################################### METADATA ###################################

# Contributors: roadelou
# Contacts: 
# Creation Date: 2021-03-05
# Language: Tox ini configuration file

##################################### BODY #####################################

[tox]
# Testing for python 3.9
envlist=py39
isolate_build=True

[testenv]
# The tests are performed with pytest. This is a dependancy normally not
# required to use the python package.
deps = pytest
# The commands to run to test the package.
commands =
# Run tests of python functions.
	pytest
# Run integration test from CLI.
	calculator --compiler --output test/files/computation.c test/files/computation.txt

##################################### EOF ######################################
